<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_categoria"
        android:icon="@drawable/ic_categoria"
        android:title="Categorias" />

    <item
        android:id="@+id/navigation_carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Carrito" />
</menu>
